{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresConnection": "User ID=postgres;Password=su;Host=localhost;Port=5432;Database=trerep;Pooling=true;"
  },
  "AllowedHosts": "*"
}
